{
    "name": "wxapp",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@antv/f2-canvas": "^1.0.5",
        "@antv/wx-f2": "^1.1.4",
        "mta-wechat-analysis": "^1.3.7",
        "qs": "^6.9.1",
        "vant-weapp": "^v1.0.0-beta.4"
    }
}